﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{910C0057-798C-4C5C-91A3-CFD1123248AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>swear_jar.ApplicationServices</RootNamespace>
    <AssemblyName>swear-jar.ApplicationServices</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandHandlerBase.cs" />
    <Compile Include="Command Handlers\WhenRemoveParticipant.cs" />
    <Compile Include="Command Handlers\WhenAddParticipant.cs" />
    <Compile Include="Command Handlers\WhenChargeForSwearPhrase.cs" />
    <Compile Include="Command Handlers\WhenChargeForSwearWord.cs" />
    <Compile Include="Command Handlers\WhenCreateGroup.cs" />
    <Compile Include="Command Handlers\WhenDropIntoJar.cs" />
    <Compile Include="Command Handlers\WhenTakeFromJar.cs" />
    <Compile Include="IApplicationService.cs" />
    <Compile Include="Message Handlers\GroupViewEventHandler.cs" />
    <Compile Include="Message Handlers\IEventHandler.cs" />
    <Compile Include="ViewEventHandlerBase.cs" />
    <Compile Include="Validation\CommandException.cs" />
    <Compile Include="Validation\Error.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\swear-jar.Domain.Contracts\swear-jar.Domain.Contracts.csproj">
      <Project>{910cb143-67d5-4975-a8a3-d97bce00d45c}</Project>
      <Name>swear-jar.Domain.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\swear-jar.Domain\swear-jar.Domain.csproj">
      <Project>{fc2b1b8f-7df4-479c-b33a-e42d27cfa203}</Project>
      <Name>swear-jar.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\swear-jar.Infrastructure\swear-jar.Infrastructure.csproj">
      <Project>{8bed75f2-ec25-4e4a-9d89-1f2fe71bf682}</Project>
      <Name>swear-jar.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\swear-jar.Projections\swear-jar.Projections.csproj">
      <Project>{5222843f-eab2-4432-b199-dc463f21515e}</Project>
      <Name>swear-jar.Projections</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>