﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swear-jar", "swear-jar\swear-jar.csproj", "{E30FA61D-2147-48CF-9E8B-086177D415A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swear-jar.Domain", "swear-jar.Domain\swear-jar.Domain.csproj", "{FC2B1B8F-7DF4-479C-B33A-E42D27CFA203}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swear-jar.ApplicationServices", "swear-jar.ApplicationServices\swear-jar.ApplicationServices.csproj", "{910C0057-798C-4C5C-91A3-CFD1123248AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swear-jar.Infrastructure", "swear-jar.Infrastructure\swear-jar.Infrastructure.csproj", "{8BED75F2-EC25-4E4A-9D89-1F2FE71BF682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swear-jar.Projections", "swear-jar.Projections\swear-jar.Projections.csproj", "{5222843F-EAB2-4432-B199-DC463F21515E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swear-jar.Domain.Contracts", "swear-jar.Domain.Contracts\swear-jar.Domain.Contracts.csproj", "{910CB143-67D5-4975-A8A3-D97BCE00D45C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swear-jar.Configuration", "swear-jar.Configuration\swear-jar.Configuration.csproj", "{C9C199CA-DB04-45E0-AA47-7A9820DFB074}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E30FA61D-2147-48CF-9E8B-086177D415A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E30FA61D-2147-48CF-9E8B-086177D415A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E30FA61D-2147-48CF-9E8B-086177D415A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E30FA61D-2147-48CF-9E8B-086177D415A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC2B1B8F-7DF4-479C-B33A-E42D27CFA203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC2B1B8F-7DF4-479C-B33A-E42D27CFA203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC2B1B8F-7DF4-479C-B33A-E42D27CFA203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC2B1B8F-7DF4-479C-B33A-E42D27CFA203}.Release|Any CPU.Build.0 = Release|Any CPU
		{910C0057-798C-4C5C-91A3-CFD1123248AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{910C0057-798C-4C5C-91A3-CFD1123248AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{910C0057-798C-4C5C-91A3-CFD1123248AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{910C0057-798C-4C5C-91A3-CFD1123248AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BED75F2-EC25-4E4A-9D89-1F2FE71BF682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BED75F2-EC25-4E4A-9D89-1F2FE71BF682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BED75F2-EC25-4E4A-9D89-1F2FE71BF682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BED75F2-EC25-4E4A-9D89-1F2FE71BF682}.Release|Any CPU.Build.0 = Release|Any CPU
		{5222843F-EAB2-4432-B199-DC463F21515E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5222843F-EAB2-4432-B199-DC463F21515E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5222843F-EAB2-4432-B199-DC463F21515E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5222843F-EAB2-4432-B199-DC463F21515E}.Release|Any CPU.Build.0 = Release|Any CPU
		{910CB143-67D5-4975-A8A3-D97BCE00D45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{910CB143-67D5-4975-A8A3-D97BCE00D45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{910CB143-67D5-4975-A8A3-D97BCE00D45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{910CB143-67D5-4975-A8A3-D97BCE00D45C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9C199CA-DB04-45E0-AA47-7A9820DFB074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9C199CA-DB04-45E0-AA47-7A9820DFB074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9C199CA-DB04-45E0-AA47-7A9820DFB074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9C199CA-DB04-45E0-AA47-7A9820DFB074}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
